# Custom-DBMS

./: pom.xml
docs/architecture/: dbms-requirements.md
src/main/java/com/customdb/: Server.java
src/main/java/com/customdb/parser/: SQLLexer.java  Token.java
